<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="inputshit">
        <div>
            <h3>
                welcome
            </h3>
            <input type="text" placeholder="this is where u should write" id="input">
            <button>
                click me
            </button>
        </div>
    </section>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 80vw;
        background-color: purple;
        color: white;
        border-radius: 10px;
        box-shadow: 1px 5px 8px gray;
    }
</style>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="node.js"></script>
</html>